                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 _____                   _                _                                     
/  __ \                 (_)              | |                                    
| /  \/ ___   __ _ _ __  _ ______ _ _ __ | |_                                   
| |    / _ \ / _` | '_ \| |_  / _` | '_ \| __|                                  
| \__/\ (_) | (_| | | | | |/ / (_| | | | | |_                                   
 \____/\___/ \__, |_| |_|_/___\__,_|_| |_|\__|                                  
              __/ |                                                             
             |___/                                                              
          ___________  _____  _____  _____ ______________  ________  __   _____ 
         |  ___| ___ \/  ___|/ __  \|  ___|_   _| ___ \  \/  |  _  |/  | |  ___|
         | |__ | |_/ /\ `--. `' / /'|___ \  | | | |_/ / .  . | |/' |`| | |___ \ 
         |  __||  __/  `--. \  / /      \ \ | | |  __/| |\/| |  /| | | |     \ \
         | |___| |    /\__/ /./ /___/\__/ /_| |_| |   | |  | \ |_/ /_| |_/\__/ /
         \____/\_|    \____/ \_____/\____/ \___/\_|   \_|  |_/\___/ \___/\____/ 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                             