spring.application.name=07.sb-security-oauth

spring.security.oauth2.client.registration.google.client-id=<cient-ID>
spring.security.oauth2.client.registration.google.client-secret=<client-secret>
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.scope=email,profile