spring.application.name=02.sb-data-crud-methods

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_cognizant
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true